<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="DETALHES DO CLIENTE"
	    android:layout_gravity="center"
	    />
	
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        
        <TableRow >
		    <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Nome:"
		        />
		    <EditText 
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_nome"
		        android:editable="false"
		        android:focusable="false"
		        />            
        </TableRow>
        
        <TableRow >
		      <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="E-mail:"
		        />
		    <EditText 
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_email"
		      	android:editable="false"
		        android:focusable="false"
		        />
        </TableRow>
        
        <TableRow >
		    <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Telefone:"
		        />
		    <EditText 
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_telefone"
		        android:editable="false"
		        android:focusable="false"
		        android:inputType="number"
		        />            
        </TableRow>
        
        <TableRow >
           	<TextView 
	        	android:layout_width="wrap_content" android:layout_height="wrap_content"
	        	android:text="Rua:"
	        />
		    <EditText 
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_rua"
		        android:editable="false"
		        android:focusable="false"
		        />
        </TableRow>
        
        <TableRow >
		      <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Bairro:"
		        />
		    
			<EditText 
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_bairro"
		        android:editable="false"
		        android:focusable="false"
		        />          
        </TableRow>
        
        <TableRow >
		    <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="N°:"
		        />
	
		    <EditText
		        android:layout_width="200px" android:layout_height="wrap_content" 
		        android:id="@+id/dt_campo_numero"
		        android:inputType="number"
		        android:editable="false"
		        android:focusable="false"
		        />
	    </TableRow>
	    
        <TableRow >
		    <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Cep:"
		        />
	
		    <EditText
		        android:layout_width="200px" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_cep"
		        android:inputType="number"
		        android:editable="false"
		        android:focusable="false"
		        />
	    </TableRow>
	    
	    <TableRow >
		    <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Cidade:"
		        />
		    <EditText 
		        android:layout_width="270px" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_cidade"
		        android:editable="false"
		        android:focusable="false"
		        />
	    </TableRow>
	    
	    <TableRow >
		    <TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Estado:"
		        />
	
		    <EditText
		        android:id="@+id/dt_campo_estado"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:editable="false"
		        android:focusable="false"
		        />
		</TableRow>
		
		<TableRow >
	    	<TextView 
		        android:layout_width="wrap_content" android:layout_height="wrap_content"
		        android:text="Complemento:"
		        />
		    
		    <EditText 
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:id="@+id/dt_campo_complemento"
		        android:editable="false"
		        android:focusable="false"
		        />
	    </TableRow>
	    
	    <TableRow >
		   <Button
		       android:layout_width="wrap_content" android:layout_height="wrap_content"
	        	android:id="@+id/botao_voltar"
	        	android:text="Voltar"
	        />
	    </TableRow>
	    
    </TableLayout>      
        
    </LinearLayout>
    
</ScrollView>
